{
  "name": "@web4/bitdrive-schemas",
  "version": "1.0.0",
  "description": "Protobuf schemas for Bitdrive and its daemon.",
  "main": "index.js",
  "scripts": {
    "build": "protocol-buffers schemas/bitdrive.proto -o lib/messages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwebs/bitdrive-schemas.git"
  },
  "keywords": [
    "bitdrive",
    "protobuf",
    "schema"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitwebs/bitdrive-schemas/issues"
  },
  "homepage": "https://github.com/bitwebs/bitdrive-schemas#readme",
  "devDependencies": {
    "protocol-buffers": "^4.1.0"
  },
  "dependencies": {
    "protocol-buffers-encodings": "^1.1.0"
  }
}
